# Poradnia

./: Poradnia.sln  README.md  SRP.sln
Aplication/: Aplication.csproj
Application/: Application.csproj  DependencyInjection.cs  Exceptions.cs
Application/CQRS/: AuthorizedRequest.cs
Application/Contracts/: IChangelogService.cs  ICurrentUserService.cs
Application/Contracts/Identity/: IUsersService.cs
Application/Contracts/Infrastructure/: AddRoleToUser.cs  ChangeRoleForUserRequest.cs  GetUserWithRolesListVm.cs  ICodeService.cs
Application/Contracts/Persistence/: IAsyncRepository.cs
Application/DTOs/: NotificationDTO.cs  SRPUserDTO.cs
Application/Extensions/: Extensions.cs
Application/Profiles/: MappingProfile.cs
Domain/: Domain.csproj
Domain/Common/: PaginatedList.cs
Domain/Entities/: Changelog.cs
Identity/: DependencyInjection.cs  Identity.csproj  SRPIdentityDbContext.cs
Identity/Configurations/: CustomIdentityErrorMessages.cs  SRPUserConfiguration.cs
Identity/Migrations/: 20230415144317_init.Designer.cs  20230415144317_init.cs  20230421124137_doctor.Designer.cs  20230421124137_doctor.cs  SRPIdentityDbContextModelSnapshot.cs
Identity/Models/: SRPRole.cs  SRPUser.cs  SRPUserRole.cs
Identity/Profiles/: MappingProfile.cs
Identity/Seed/: SeedDefaultUsers.cs
Identity/Service/: UsersService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Extensions/: InfrastructureExtensions.cs
Infrastructure/Service/: CodeService.cs
Persistance/: AppDbContext.cs  DependencyInjection.cs  Persistance.csproj  SRPDbContext.cs
Persistance/EntityConfiguration/: CommentConfiguration.cs  ReportConfiguration.cs
Persistance/Migrations/: 20230318102945_first.Designer.cs  20230318102945_first.cs  20230318130106_Identity.Designer.cs  20230318130106_Identity.cs  20230415120950_init.Designer.cs  20230415120950_init.cs  AppDbContextModelSnapshot.cs  SRPDbContextModelSnapshot.cs
Persistance/Repositories/: BaseRepository.cs
Poradnia/: Dockerfile  Poradnia.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Poradnia/Areas/Identity/Pages/: _ViewImports.cshtml
Poradnia/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Poradnia/Controllers/: HomeController.cs
Poradnia/Models/: ErrorViewModel.cs
Poradnia/Properties/: launchSettings.json
Poradnia/Views/: _ViewImports.cshtml
Poradnia/Views/Shared/: _Layout.cshtml
SRP/: Dockerfile  Program.cs  README.md  SRP.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json  web.config
SRP/Areas/Identity/: IdentityHostingStartup.cs
SRP/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SRP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SRP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
SRP/Configurations/: CustomIdentityErrorMessages.cs  Extensions.cs  MappingProfile.cs  SRPUserConfiguration.cs
SRP/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  ReportsController.cs  UsersController.cs
SRP/Controllers/API/: NotificationController.cs
SRP/Filters/: AccessFilter.cs
SRP/Interfaces/: IAsyncRepository.cs  ICurrentUserService.cs  IUsersService.cs
SRP/Middleware/: ExceptionHandlerMiddleware.cs  RedirectMiddleware.cs
SRP/Migrations/: 20230508154512_init.Designer.cs  20230508154512_init.cs  SrpDbContextModelSnapshot.cs
SRP/Models/: AddRoleToUser.cs  AuditableEntity.cs  AuthorizedRequest.cs  ChangeRoleForUserRequest.cs  ErrorResponseModel.cs  ErrorViewModel.cs  GetUserWithRolesListVm.cs  ReportDetails.cs  SRPRole.cs  SRPUser.cs  SRPUserRole.cs  SrpDbContext.cs
SRP/Models/Commons/: PaginatedList.cs
SRP/Models/DTOs/: AddCommentDto.cs  CloseReportDto.cs  CommentDto.cs  CreateReportDto.cs  ReportDto.cs  SRPUserDTO.cs
SRP/Models/Enties/: Access.cs  Comment.cs  Report.cs
SRP/Models/Enums/: Status.cs
SRP/Models/Seed/: SeedDefaultUsers.cs
SRP/Pages/Components/UserInfoFromId/: Default.cshtml
SRP/Pages/Components/Username/: Default.cshtml
SRP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SRP/Queries/: GetReportDetailsQuery.cs  GetReportsQuery.cs
SRP/Service/: ChangelogService.cs  CurrentUserService.cs
SRP/Services/: BaseRepository.cs  CurrentUserService.cs  UsersService.cs
SRP/TagHelpers/: ActiveSidebarTagHelper.cs
SRP/ViewComponents/: UserInfoFromIdViewComponent.cs
SRP/Views/: _ViewImports.cshtml
SRP/Views/Error/: 400.cshtml  404.cshtml
SRP/Views/Home/: Index.cshtml
SRP/Views/Reports/: Create.cshtml  Details.cshtml  List.cshtml
SRP/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
SRP/Views/Shared/Components/UserInfoFromId/: Default.cshtml
SRP/Views/Shared/Components/Username/: Default.cshtml
SRP/Views/Users/: AdminPanel.cshtml  ChangeRole.cshtml  Details.cshtml  Index.cshtml  LockedOut.cshtml  Unconfirmed.cshtml
SRP/wwwroot/css/: site.css  site.min.css  site.scss
SRP/wwwroot/js/: ManagerSearchBar.js
(+13 files in other folders)
